[pytest]
DJANGO_SETTINGS_MODULE = settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
junit_family = xunit2
addopts = --verbose --reuse-db --cov-report term --cov=project_novis --junitxml=report.xml
